<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgRegister"
    tools:context=".RegisterActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="REGISTER"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/logo_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:textColor="@color/hitam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/namaLengkap"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:hint="Nama Lengkap"
        android:textColor="@color/hitam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/tlp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="No. Telepon"
        android:textColor="@color/hitam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaLengkap"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:hint="Alamat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtText_passwordRegist"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/hitam"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtText_passwordConfRegist"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password confirmation"
        android:inputType="textPassword"
        android:textColor="@color/hitam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_passwordRegist"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_loginRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/login"
        android:text="Login"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/hitam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_passwordConfRegist"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_registerRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="register"
        android:textColor="@color/hitam"
        android:fontFamily="sans-serif-smallcaps"
        android:backgroundTint="@color/register"
        app:layout_constraintStart_toEndOf="@+id/btn_loginRegist"
        app:layout_constraintTop_toBottomOf="@+id/edtText_passwordConfRegist" />

</androidx.constraintlayout.widget.ConstraintLayout>